[flake8]
exclude=
    .venv/,
    .gitignore
    src/authentication/migrations,
    src/authentication/admin.py,
    src/authentication/tests.py,
    src/appsoftdesk/migrations,
    src/appsoftdesk/admin.py,
    src/appsoftdesk/tests.py,
max-line-length=119
format=html
htmldir=flake8_rapport